
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mastermind</title>
	<meta charset="utf-8" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	 <main id="container">
    
    <div id="board" class="waiting">
      <div id="top">
        <div id="master">
          <div id="cover"></div>
          <div class="guesses">
            <div class="guess" id="master_1"></div>
            <div class="guess" id="master_2"></div>
            <div class="guess" id="master_3"></div>
            <div class="guess" id="master_4"></div>
          </div>
        </div>
      </div>
      <h1>Mastermind</h1>      
      <div id="codebreaker">
        <!-- BUILD LAYOUT IN JS -->
      </div>
      <div id="bottom">
          <button type="button" class="menu" id="btnStart">New Game</button>
          <div id="message"></div>
          <div id="options">
          <button class="guess color blue" onclick="pickedColor('blue')"></button>
          <button class="guess color green" onclick="pickedColor('green')"></button>
          <button class="guess color orange" onclick="pickedColor('orange')"></button>
          <button class="guess color pink" onclick="pickedColor('pink')"></button>
          <button class="guess color violet" onclick="pickedColor('violet')"></button>
          <button class="guess color yellow" onclick="pickedColor('yellow')"></button>
        </div>
      </div>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>