<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mastermind</title>
	<meta charset="utf-8" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	 <main id="container">
    
    <div id="board">
      <div id="top">
        <div id="master">
          <div id="cover"></div>
          <div class="guesses">
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>

          </div>
        </div>
      </div>
      <h1>Mastermind</h1>
     
      
      <div id="codebreaker">
        <!-- guess # -->
        <div class="guesses">
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="outcome">
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
          </div>
        </div>

        <!-- guess # -->
        <div class="guesses">
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="outcome">
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
          </div>
        </div>

        <!-- guess # -->
        <div class="guesses">
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="outcome">
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
          </div>
        </div>

        <!-- guess # -->
        <div class="guesses">
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="outcome">
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
          </div>
        </div>

        <!-- guess # -->
        <div class="guesses">
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="outcome">
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
          </div>
        </div>

        <!-- guess # -->
        <div class="guesses">
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="outcome">
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
          </div>
        </div>

        <!-- guess # -->
        <div class="guesses">
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="outcome">
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
          </div>
        </div>

        <!-- guess # -->
        <div class="guesses">
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="outcome">
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
          </div>
        </div>

        <!-- guess # -->
        <div class="guesses">
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="outcome">
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
          </div>
        </div>

        <!-- guess # -->
        <div class="guesses">
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="outcome">
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
          </div>
        </div>

        <!-- guess # -->
        <div class="guesses">
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="outcome">
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
          </div>
        </div>

        <!-- guess # -->
        <div class="guesses">
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="guess"></div>
          <div class="outcome">
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
            <div class="peg"></div>
          </div>
        </div>


      </div>
      <div id="bottom">
        <div id="options">
          <div class="guess color blue"></div>
          <div class="guess color green"></div>
          <div class="guess color orange"></div>
          <div class="guess color pink"></div>
          <div class="guess color purple"></div>
          <div class="guess color yellow"></div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>